*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arima', cursive;
    background-color: #e8cba8;

}

nav {
    position: fixed;
    z-index: 0;
    background-color: #441f0b;
    text-align: center;
    height: 60px;
    width: 100%;
}

li {
    display: inline;
}

a {
    margin: 0 100px;
    position: relative;
    bottom: 20px;
    font-size: 2em;
    color: #e8cba8;
    text-decoration: none;
}

.logo {
    position: relative;
    right: 12%;
}

.fondo {
    position: relative;
    z-index: -1;
}

header {
    height: 10%;
    width: 100%;
    position: relative;
}

h1 {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 15%;
    font-size: 8em;
    font-weight: 700;
    color: #441f0b;
    text-shadow: 0.03em 0.03em rgb(167, 167, 167);
}

.difuminado {
    position: relative;
    z-index: 2;
    height: 30px;
    bottom: 30px;
    background-image: linear-gradient(to top, #e8cba8 0%, #e8cba8 60%, rgb(0,0,0,0) 100%);
}

footer {
    background-color: #e8cba8;
    height: 10px;
    text-align: center;
}

i {
    padding: 10px 10%;
    padding-bottom: 50px;
    font-size: 36px;
}

.galeria {
    margin: 2% auto; 
    height: 800px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 1fr;
}

.luna {
    grid-column-start: 0;
    grid-column-end: 1;
}

.foto {
    border-radius: 50%;
    width: 40%;
    height: 40%;
}

.pixel {
    grid-column-start: 1;
    grid-column-end: 2;
}

.mona {
    grid-column-start: 2;
    grid-column-end: 3;
}